FallbackResource /index.html

Header set Cache-Control "no-cache, public"

LoadModule deflate_module modules/mod_deflate.so 
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE application/json
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/javascript

LoadModule http2_module modules/mod_http2.so 
Protocols h2 http/1.1
